body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-image: url(./image/background.png);
    text-align: center;
}

h1{
   
    text-shadow: 4px 14px 2px rgb(38, 55, 50),-4px -3px 13px rgba(218, 207, 241, 0.75);
}
input{
    border-radius: 10px;
    background: none;
    border: none;
}    

button{
    border-radius: 5px;
    border: none;
}
#main-container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
#controls{
    width:20%;
    line-height: 4;
}

#grid-container{
    
        border: 1px solid #02292b;
        
        display: grid;
        grid-template-rows: repeat(var(--rowNum), minmax(0px, 1fr));
        grid-template-columns: repeat(var(--colNum), minmax(0px, 1fr));
        grid-gap: 1px;
        width: 730px;
        height: 575px;
        justify-content: center;
        align-content: center;
        background-color: #dfead0;
    
}
.grid{
    background-color: #bce67d;
   
}
